= form_for(@tweet) do |f|
  - if @tweet.errors.any?
    #error_explanation
      h2
        = pluralize(@tweet.errors.count, "error")
        |  prohibited this tweet from being saved:
      ul
        - @tweet.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :content
    br
    = f.text_area :content
  .field
    = f.label :user_id
    br
    = f.number_field :user_id
  .field
    = f.label :likes
    br
    = f.number_field :likes, placeholder: '0'

  .actions
    = f.submit
