p#notice
  = notice
p
  strong
    | Content:
  = @tweet.content
p
  strong
    | User:
  = @tweet.user_id
p
  strong
    | Likes:
  = @tweet.likes
= link_to 'Edit', edit_tweet_path(@tweet)
|  | 
= link_to 'Back', tweets_path
